{
  "name": "ai-image-marker",
  "version": "1.0.0",
  "private": true,
  "description": "Framework-free marker for AI-generated images",
  "license": "MIT",
  "scripts": {
    "check": "node --check ai-image-marker.js"
  }
}
